// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "app_name": "AIDAV2",
  "error": {
    "required": "The {} field is required.",
    "required_checkbox": "Please check the '{}' checkbox.",
    "min_max_digit_number": "Please enter {} - {} characters, consisting of letters and numbers.",
    "min_number": "The amount must be at least {}.",
    "max_number": "The amount must not exceed {}.",
    "not_same": "The two entries do not match.",
    "size": "Please enter {} characters.",
    "min_max": "Please enter {} - {} characters.",
    "email": "Please enter a valid email address.",
    "number": "Only numbers are allowed.",
    "number_min_max": "Please enter a value between {} and {}.",
    "file_type": "Supported file format is '{}'.",
    "file_size": "File size cannot exceed '{}'.",
    "password_limit": "Password must be alplhanumeric and at least 8 characters long.",
    "password_not_match": "Passwords do not match",
    "select_ticket_before_using_promo": "Please select a ticket before using the promo code",
    "please_enter_email": "Please enter an email",
    "discount_percent_cap": "Discount percentage cannot be greater than 100",
    "select_expire_date": "Please select an expiry date",
    "select_event_start_date": "Please select the event start date",
    "end_date_must_not_before_start_date": "End date must not be before the start date",
    "ticket_total_required": "Total tickets are required and must be greater than 1",
    "ticket_limit_time_required": "Ticket limit time range is required and must not be later than the event start time",
    "select_image": "Please select an image",
    "select_event_location": "Please select the event location",
    "select_start_date": "Please select the start date",
    "select_end_date": "Please select the end date",
    "select_event_type": "Please select the event type",
    "add_ticket_type": "Please add a ticket type",
    "add_promo_code": "Please add a promo code",
    "add_gift": "Please add a gift",
    "kyc_complete_profile": "Please complete your profile before proceed to KYC",
    "no_internet_connection": "No internet connection",
    "unknown_error": "Unknown error",
    "too_many_attempts": "Too many attempts. Please try again later.",
    "invalid_phone_number": "Invalid phone number",
    "invalid_verification_code": "Invalid verification code. Please try again.",
    "no_verification_id": "Please get the verification code first",
    "fill_all_required": "Please fill all the required fields",
    "order_expired": "The order has expired",
    "order_expired_and_cancelled": "The order expired and was automatically cancelled.",
    "connection_timeout": "Connection timed out"
  },
  "button": {
    "start": "Start",
    "news": "News",
    "back_home": "Back to Home",
    "cancel": "Cancel",
    "save": "Save",
    "done": "Done",
    "discard": "Discard",
    "verify": "Verify",
    "retry": "Retry",
    "ok": "Ok",
    "change": "Change",
    "resend": "Resend",
    "clear": "Clear",
    "confirm": "Confirm",
    "get_started": "Get Started",
    "next": "Next",
    "back": "Back",
    "delete_account": "Delete Account",
    "logout": "Logout",
    "register": "Register",
    "back_to_home": "Back to Home",
    "forgot_password": "Forgot Password?",
    "login": "Login",
    "create_account": "Create Account",
    "reset_password": "Reset Password",
    "reset": "Reset",
    "complete": "Complete",
    "download": "Download",
    "share": "Share",
    "remove": "Remove",
    "pay": "Pay",
    "same_as_buyer": "Same as buyer",
    "show_ticket": "Show Ticket",
    "edit": "Edit",
    "create_event": "Create Event",
    "back_to_edit": "Back to Edit",
    "handle_check_in": "Check-In",
    "cancel_event": "Cancel\nEvent",
    "collapse": "Less",
    "expand": "More",
    "completed_payment": "I have completed the payment",
    "send_verification_code": "Send",
    "select_date": "Select Date",
    "preview": "Preview",
    "add": "Add",
    "check_in": "Check In",
    "undo_check_in": "Undo Check In",
    "reject": "Reject",
    "approve": "Approve",
    "copy": "Copy",
    "pay_deposit": "Pay Deposit",
    "continue_payment": "Continue To Pay",
    "proceed_to_pay": "Go to pay",
    "copy_address": "Copy Address",
    "continue": "Continue",
    "skip": "Skip",
    "view_personality": "Click to view character settings",
    "submit": "Submit",
    "view_all": "View All",
    "enroll_now": "Enroll Now",
    "review": "Review",
    "start_tutorial": "Start Tutorial",
    "click_to_view": "Click to view",
    "upload": "Upload",
    "update": "Update Now",
    "later": "Later",
    "publish": "Publish",
    "delete": "Delete",
    "follow": "Follow",
    "send": "Send",
    "block": "Block",
    "unblock": "Unblock",
    "share_now": "Share Now",
    "join_now": "Join Now",
    "complete_now": "Complete Now"
  },
  "home": {
    "not_activated": "Not Activated",
    "hourly_income": "Hourly Income",
    "total_income": "Total Income",
    "recommend_friends": "Recommend Friends",
    "unlock_unlimited_rewards": "Unlock Unlimited Rewards",
    "copy_invitation_link": "Copy Invitation Link",
    "download_save_image": "Download and Save Image",
    "provide_seamless_computing_power_via_depin_network": "Provide Seamless Computing Power via DePIN Network",
    "did_not_receive_resend": "Didn't Receive? Resend",
    "verify_email": "Verify Email",
    "forgot_password": "Forgot Password?",
    "enter_email_and_verification_code": "Enter Your Email and Verification Code",
    "select_country_or_region_of_issuance": "Select Country or Region of Issuance",
    "select_document_type": "Select Document Type",
    "take_passport_photo_requirements": "Take a Passport Photo. Requirements:",
    "requirement_bright_and_clear": "1. Bright and Clear (Good Quality)",
    "requirement_no_cropping": "2. No Cropping (All Edges Must Be Visible)",
    "upload_document": "Upload Document",
    "waiting_for_certification": "Waiting for Certification",
    "certified": "Certified",
    "no_account_register_now": "No Account? Register Now",
    "enter_email_and_password_to_login": "Enter Your Email and Password to Log In",
    "enter_your_password": "Enter Your Password",
    "confirm_your_password": "Confirm Your Password",
    "login_agree_terms": "By Logging In, You Agree to the",
    "user_agreement": "User Agreement",
    "privacy_policy": "Privacy Policy",
    "did_not_receive_resend_again": "Didn't Receive? Resend",
    "email_registration": "Email Registration",
    "fill_information_to_register": "Fill in the Information to Register",
    "enter_invitation_code": "Enter Your Invitation Code",
    "click_send_email_verification_code": "Click to Send Email Verification Code",
    "email_verification_code": "Email Verification Code",
    "agree_to_continue": "By Continuing, You Agree to the",
    "registration_successful": "Registration Successful!",
    "system_notification": "System Notification",
    "service_notification": "Service Notification",
    "system_announcement": "System Announcement",
    "contact_us": "Contact Us",
    "company_introduction": "Company Introduction",
    "verification_email_sent_to": "Verification Email Sent to ******@gmail.com, Enter the Code to Verify."
  },
  "hashrate": {
    "connecting_to_computing_center": "Connecting to Computing Center",
    "please_wait": "Please Wait",
    "computing_power_rental_in_progress": "Computing Power Rental in Progress",
    "enter_account_password": "Enter Account Password",
    "enter_transaction_password": "Enter Transaction Password",
    "product_details": "Product Details",
    "in_progress": "In Progress",
    "rental": "Rental",
    "computing_power_rental": "Computing Power Rental",
    "computing_power_level": "Computing Power Level",
    "income_analysis": "Income Analysis",
    "help_friends_reach_level": "Help {} Friends Reach Level {}",
    "team_size": "Team Size",
    "rent_to_gain": "Rent to Gain",
    "contract_details": "Contract Details",
    "rental_funds": "Rental Funds",
    "rental_income": "Rental Income",
    "daily_income": "Daily Income",
    "income_details": "Income Details",
    "team_power_bonus": "Team Power Bonus",
    "invitation_bonus": "Invitation Bonus",
    "salary": "Salary",
    "team_data": "Team Data"
  },
  "profile": {
    "my_total_assets_usdt": "My Total Assets (USDT)",
    "computing_power_wallet": "Computing Power Wallet",
    "cash_wallet": "Cash Wallet",
    "withdraw": "Withdraw",
    "my_orders": "My Orders",
    "share": "Share",
    "customer_service": "Customer Service",
    "language_selection": "Language Selection",
    "personal_profile_account": "Personal Profile Account",
    "nickname": "Nickname",
    "email": "Email",
    "phone_number": "Phone Number",
    "change_password": "Change Password",
    "enter_old_new_passwords": "Enter Old Password, New Password, and Confirm New Password",
    "enter_old_password": "Enter Old Password",
    "enter_new_password": "Enter New Password",
    "reenter_new_password": "Re-enter New Password",
    "email_verification": "Email Verification",
    "enter_verification_code": "Enter Verification Code",
    "forgot_transaction_password": "Forgot Transaction Password",
    "click_continue_to_receive_email": "Click 'Continue' to Receive an Email",
    "reset_transaction_password": "Reset Transaction Password",
    "enter_old_transaction_password": "Enter Old Transaction Password",
    "enter_new_transaction_password": "Enter New Transaction Password",
    "reenter_new_transaction_password": "Re-enter New Transaction Password",
    "settings": "Settings",
    "personal_profile_details": "Personal Profile Details",
    "change_login_password": "Change Login Password",
    "my_assets": "My Assets",
    "recharge": "Recharge",
    "transfer_assets": "Transfer Assets",
    "withdraw_funds": "Withdraw Funds",
    "fund_records": "Fund Records",
    "transfer_records": "Transfer Records",
    "amount": "Amount",
    "enter_amount": "Enter Amount",
    "confirm_recharge": "Confirm Recharge",
    "tips": "Tips",
    "minimum_recharge_amount": "1. Minimum Recharge Amount is 10 USDT",
    "tutorial_center": "Tutorial Center"
  },
  "ai": {
    "feel_free_to_ask_questions": "Feel Free to Ask Any Questions!",
    "welcome_to_use": "Welcome to Use",
    "aip_ai_description": "AIP-AI: Driving Future LLM Models. Your Comprehensive AI Assistant for Seamless Integration of Intelligence and Innovation."
  }
};
static const Map<String,dynamic> zh_Hans = {
  "app_name": "AIDAV2",
  "error": {
    "required": "{} 输入内容不能为空",
    "required_checkbox": "请勾选 '{}'",
    "min_max_digit_number": "请输入 {} - {} 位, 由字母和数字组成",
    "min_number": "金额必须至少为{}。",
    "max_number": "金额不能超过{}。",
    "not_same": "两次输入不一致",
    "size": "请输入 {} 位",
    "min_max": "请输入 {} - {} 位",
    "email": "请输入正确邮箱",
    "number": "只能输入数字",
    "number_min_max": "请输入 {} - {}",
    "file_type": "支持的文件格式为'{}'.",
    "file_size": "文件大小不能超过'{}'.",
    "password_limit": "密码必须是字母和数字的组合，且至少8个字符长。",
    "password_not_match": "密码不一致",
    "select_ticket_before_using_promo": "请先选择门票再使用优惠码",
    "please_enter_email": "请输入邮箱",
    "discount_percent_cap": "减免比例不能大于100",
    "select_expire_date": "请选择截止日期",
    "select_event_start_date": "请选择活动开始时间",
    "end_date_must_not_before_start_date": "结束时间不得早于开始时间",
    "ticket_total_required": "门票总数为必选项, 且大于1",
    "ticket_limit_time_required": "门票限制项中限制起止为必选项, 且不得晚于活动开始时间",
    "select_image": "请选择图片",
    "select_event_location": "请选择活动地点",
    "select_start_date": "请选择开始时间",
    "select_end_date": "请选择结束时间",
    "select_event_type": "请选择活动类别",
    "add_ticket_type": "请添加票形式",
    "add_promo_code": "请添加优惠券",
    "add_gift": "请添加优礼品",
    "kyc_complete_profile": "请完善您的个人资料以继续验证",
    "no_internet_connection": "无网络连接",
    "unknown_error": "未知错误",
    "too_many_attempts": "尝试次数过多，请稍后再试。",
    "invalid_phone_number": "无效的电话号码",
    "invalid_verification_code": "验证码无效。请重试。",
    "no_verification_id": "请先获取验证码",
    "fill_all_required": "请填写所有必填字段",
    "order_expired": "订单已过期",
    "order_expired_and_cancelled": "订单过期并已自动取消",
    "connection_timeout": "请求超时"
  },
  "button": {
    "start": "开始",
    "news": "新闻",
    "back_home": "返回首页",
    "cancel": "取消",
    "save": "保存",
    "done": "完成",
    "discard": "放弃",
    "verify": "验证",
    "retry": "重试",
    "ok": "好的",
    "change": "更改",
    "resend": "重发",
    "clear": "清除",
    "confirm": "确定",
    "get_started": "立即开始",
    "next": "下一步",
    "back": "上一步",
    "delete_account": "删除账户",
    "logout": "退出账号",
    "register": "创建账户",
    "back_to_home": "回到首页",
    "forgot_password": "忘记密码？",
    "login": "登录",
    "create_account": "注册",
    "reset_password": "重置密码",
    "reset": "重置",
    "complete": "完成",
    "download": "下载",
    "share": "分享",
    "remove": "移除",
    "pay": "付款",
    "same_as_buyer": "与购买人信息相同",
    "show_ticket": "展示票",
    "edit": "编辑",
    "create_event": "创建活动",
    "back_to_edit": "返回编辑",
    "handle_check_in": "签到",
    "cancel_event": "取消\n活动",
    "collapse": "收起",
    "expand": "展开",
    "completed_payment": "我已完成付款",
    "send_verification_code": "发送验证码",
    "select_date": "选择日期",
    "preview": "预览",
    "add": "添加",
    "approve": "批准",
    "reject": "拒绝",
    "undo_check_in": "撤消登记",
    "check_in": "登记",
    "copy": "复制",
    "pay_deposit": "支付定金",
    "proceed_to_pay": "前往支付",
    "continue_payment": "继续付款",
    "copy_address": "复制\n地址",
    "continue": "继续",
    "skip": "跳过",
    "view_personality": "点击前往查看人设",
    "submit": "提交",
    "view_all": "查看全部",
    "enroll_now": "立即报名",
    "review": "评价",
    "start_tutorial": "开始教程",
    "click_to_view": "点击查看",
    "upload": "上传",
    "update": "立即更新",
    "later": "稍后",
    "publish": "发布",
    "delete": "删除",
    "follow": "关注",
    "send": "发送",
    "block": "屏蔽",
    "unblock": "取消屏蔽",
    "share_now": "立即分享",
    "join_now": "立即参加",
    "complete_now": "立即完成"
  },
  "home": {
    "not_activated": "未激活",
    "hourly_income": "每小时收益",
    "total_income": "总收益",
    "recommend_friends": "推荐好友",
    "unlock_unlimited_rewards": "解锁无限奖励",
    "copy_invitation_link": "复制邀请链接",
    "download_save_image": "下载保存图片",
    "seamless_computing_power_through_DePIN_network_for_AI": "通过DePIN网络为人工智能提供无缝计\\n算能力连接。",
    "did_not_receive_resend": "没有收到？重新发送 ",
    "verify_email": "验证邮箱",
    "forgot_password": "忘记密码？",
    "enter_email_and_verification_code_to_retrieve": "请输入您的邮箱及验证码以完成找回。",
    "select_country_or_region_for_document_issuance": "选择签发您文件的国家或区域",
    "select_document_type": "选择您的文件类型",
    "capture_passport_photo_requirements": "拍摄您的护照照片。照片需要：",
    "requirement_bright_and_clear": "1. 明亮且清晰（质量好）",
    "requirement_no_cropping": "2. 无裁剪（文件的所有边角需清晰可见）",
    "upload_document": "上传文件",
    "waiting_for_certification": "等待通过认证",
    "certified": "已认证",
    "no_account_register": "没有账号?去注册",
    "enter_email_and_password_to_login": "请输入您的邮箱和密码以完成登录。",
    "enter_password": "请输入您的密码",
    "confirm_password_again": "再次确认您的密码",
    "login_agree_terms": "登录即表示同意",
    "user_agreement": "用户协议",
    "privacy_policy": "隐私政策",
    "did_not_receive_resend_again": "未收到？重新发送 ",
    "email_registration": "邮箱注册",
    "fill_information_to_register": "请填写相关信息以完成注册。",
    "enter_invitation_code": "请输入您的邀请码",
    "click_send_and_enter_email_code": "点击发送和输入邮箱验证码。",
    "email_verification_code": "邮箱验证码",
    "continue_agree_terms": "继续即表示同意",
    "registration_successful": "注册成功！",
    "system_prompt": "系统提示",
    "service_prompt": "服务提示",
    "system_announcement": "系统通告",
    "contact_us": "联系我们",
    "company_introduction": "公司介绍",
    "verification_email_sent_message": "我们已经发送一条验证信息至您的邮箱，邮箱地址为{},请输入验证码以完成验证。"
  },
  "hashrate": {
    "connecting_computing_power_center": "正在链接算力中心",
    "please_wait": "请稍等",
    "computing_power_rental_in_progress": "算力租借进行中",
    "enter_account_password": "输入账户密码",
    "enter_transaction_password": "请输入您的账户交易密码",
    "product_details": "产品详情",
    "in_progress": "进行中",
    "rental": "租借",
    "computing_power_rental": "算力租借",
    "computing_power_level": "算力等级",
    "income_analysis": "收益分析",
    "help_friends_achieve_level": "帮助{}位好友成为等级{}",
    "team_members": "团队人数",
    "rent_to_earn": "租借以获得",
    "contract_details": "合约详情",
    "rental_funds": "租借资金",
    "rental_income": "租借收益",
    "daily_income": "日收益",
    "income_details": "收益明细",
    "team_computing_power_bonus": "团队算力奖",
    "invitation_bonus": "邀请奖",
    "salary": "薪资",
    "team_data": "团队数据"
  },
  "profile": {
    "total_assets_usdt": "我的总资产(USDT)",
    "computing_power_wallet": "算力钱包",
    "cash_wallet": "现金钱包",
    "withdraw": "提款",
    "my_orders": "我的订单",
    "share": "分享",
    "customer_service": "客服",
    "language_selection": "语言选择",
    "profile_account": "个人资料账户",
    "nickname": "昵称",
    "email": "邮箱",
    "phone_number": "手机号",
    "mobile_number": "手机号码",
    "change_password": "更改您的密码",
    "enter_old_new_and_confirm_password": "请输入您的旧密码，新密码和再次确认新的密码",
    "enter_old_password": "请输入旧密码",
    "enter_new_password": "请输入新密码",
    "reenter_new_password": "请再次输入新密码",
    "email_verification": "邮箱验证",
    "enter_verification_code": "输入验证码",
    "forgot_transaction_password": "忘记资金密码",
    "click_continue_receive_email": "点击‘继续’，您的邮箱将会收到一封邮件",
    "reset_transaction_password": "重置资金密码",
    "enter_old_transaction_password": "请输入旧的资金密码",
    "enter_new_transaction_password": "请输入新的资金密码",
    "reenter_new_transaction_password": "请再次输入新的资金密码",
    "settings": "设定",
    "profile_details": "个人资料详情",
    "change_login_password": "更改登入密码",
    "my_assets": "我的资产",
    "deposit": "充值",
    "transfer_assets": "转移资产",
    "withdraw_assets": "提现",
    "fund_records": "资金记录",
    "transfer_records": "转账记录",
    "amount": "数额",
    "enter_amount": "请输入金额",
    "confirm_deposit": "确认充值",
    "tips": "贴士",
    "minimum_deposit_amount": "1. 最低充值数额为 10 USDT",
    "tutorial_center": "教程中心"
  },
  "ai": {
    "ask_any_question": "请尽管发问任何问题！",
    "welcome_to_use": "欢迎使用",
    "aip_ai_description": "AIP-AI：驱动未来LLM模型。您全方位的人工智能助手，助力智能与创新无缝融合。"
  }
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "zh_Hans": zh_Hans};
}
